#---\u56FA\u5B9A\u914D\u7F6E\u4E0D\u5EFA\u8BAE\u4FEE\u6539
host=xxx.com
#\u4E1A\u52A1\u7EBF\u7A0B\u6C60
web.businessPool=100
#\u4E0D\u7528epoll
epoll=false
#log=info
taskPool=5
admin.username=admin
admin.password=123456
